{('sub-{subject}/{session}/anat/sub-{subject}_{session}_FLAIR', ('nii.gz',), None): ['47-t2_tse_dark-fluid_tra_p3'],
 ('sub-{subject}/{session}/anat/sub-{subject}_{session}_T1w', ('nii.gz',), None): ['4-T1w-anat_mpg_07sag_iso'],
 ('sub-{subject}/{session}/dwi/sub-{subject}_{session}_dwi', ('nii.gz',), None): ['51-cmrr_mb3hydi_ipat2_64ch'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_magnitude', ('nii.gz',), None): ['7-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_phasediff', ('nii.gz',), None): ['7-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-AP_epi', ('nii.gz',), None): ['55-cmrr_fieldmapse_ap'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-PA_epi', ('nii.gz',), None): ['58-cmrr_fieldmapse_pa'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['34-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['35-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_sbref', ('nii.gz',), None): ['32-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['19-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                            '24-task-SharedReward_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['20-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                              '25-task-SharedReward_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_sbref', ('nii.gz',), None): ['17-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                    '22-task-SharedReward_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['29-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['30-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_sbref', ('nii.gz',), None): ['27-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['10-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                     '14-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['11-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                       '15-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_sbref', ('nii.gz',), None): ['8-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                             '12-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['39-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                   '44-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['40-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                     '45-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_sbref', ('nii.gz',), None): ['37-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                           '42-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615']}