{('sub-{subject}/{session}/anat/sub-{subject}_{session}_FLAIR', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/anat/sub-{subject}_{session}_T1w', ('nii.gz',), None): ['6-T1w-anat_mpg_07sag_iso'],
 ('sub-{subject}/{session}/dwi/sub-{subject}_{session}_dwi', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_magnitude', ('nii.gz',), None): ['8-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_phasediff', ('nii.gz',), None): ['9-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-AP_epi', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-PA_epi', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['23-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['24-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_sbref', ('nii.gz',), None): ['22-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['17-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['18-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_sbref', ('nii.gz',), None): ['16-task-SharedReward_run1_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['20-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['21-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_sbref', ('nii.gz',), None): ['19-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['11-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                     '14-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['12-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                       '15-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_sbref', ('nii.gz',), None): ['10-task-Trust_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                             '13-task-Trust_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['26-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['27-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_sbref', ('nii.gz',), None): ['25-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615']}