{('sub-{subject}/{session}/anat/sub-{subject}_{session}_FLAIR', ('nii.gz',), None): ['23-t2_tse_dark-fluid_tra_p3'],
 ('sub-{subject}/{session}/anat/sub-{subject}_{session}_T1w', ('nii.gz',), None): ['3-T1w-anat_mpg_07sag_iso'],
 ('sub-{subject}/{session}/dwi/sub-{subject}_{session}_dwi', ('nii.gz',), None): ['27-cmrr_mb3hydi_ipat2_64ch'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_magnitude', ('nii.gz',), None): ['6-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-bold_phasediff', ('nii.gz',), None): ['6-fmap_gre_field_mapping_2p8iso'],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-AP_epi', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/fmap/sub-{subject}_{session}_acq-dwi_dir-PA_epi', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['9-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['10-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-doors_run-{item:d}_sbref', ('nii.gz',), None): ['7-task-SocialDoors_doors_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-mag_bold', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_part-phase_bold', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-sharedreward_run-{item:d}_sbref', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['13-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['14-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-socialdoors_run-{item:d}_sbref', ('nii.gz',), None): ['11-task-SocialDoors_face_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-mag_bold', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_part-phase_bold', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-trust_run-{item:d}_sbref', ('nii.gz',), None): [],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-mag_bold', ('nii.gz',), None): ['17-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                   '21-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_part-phase_bold', ('nii.gz',), None): ['18-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                                     '22-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615'],
 ('sub-{subject}/{session}/func/sub-{subject}_{session}_task-ugr_run-{item:d}_sbref', ('nii.gz',), None): ['15-task-UGR_run1_CMRR_MB3_IP2_ME4_TR1615',
                                                                                                           '19-task-UGR_run2_CMRR_MB3_IP2_ME4_TR1615']}